<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 200px 200px 200px;*/
            grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
            grid-gap: 20px;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows:minmax(150px,auto) ;
            grid-auto-columns: minmax(100px,auto);
            column-gap: 120px;
        }
        .items{
            background-color: blue;
            border: 3px green solid;
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2; 
            grid-row-end:3;
            grid-column-start:2;
            grid-column-end:3;
        }
        #item-1{
            grid-row-start:1;
            grid-row-end:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Box 1</div>
        <div class="items">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>
</body>
</html>
