<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding:0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width:100%;
            height:30px;
            border:2px slateblue;
            flex-wrap: wrap;
            align-content: center;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: blue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.5;
        }
        #flex-item-1{
            background-color: red;
            flex-basis: 200px;
            flex-grow: 3;
        }
        #flex-item-2{
            background-color: grey;
        }
        #flex-item-3{
            background-color: green;
            order: 7;
        }
        #flex-item-4{
            background-color: coral;
        }
        #flex-item-5{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    
    </div>

</body>
</html>