<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        h1{
            color: #ffe223cb;;
        }
        p{
            color: rgba(0, 1, 6, 0.425);
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
</body>
</html>
-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property </title>
    <style>
        .background {
            background-image: url("img/image.jpg");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center ;
            height: 1000px;
            width: 1000px;;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>This is a heading</h1>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        </p>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        </p>
    </div>
</body>
</html>
-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in Css</title>
    <style>
        h1{
            font-size: 122%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }   
    </style>
</head>
<body>
    <h1>This is the font change</h1>
    <p>Moonlight is a 2016 American coming-of-age drama film written and directed by Barry Jenkins, based on Tarell Alvin McCraney's unpublished semi-autobiographical play In Moonlight Black Boys Look Blue. The film stars Trevante Rhodes, André Holland, Janelle Monáe, Ashton Sanders, Jharrel Jerome, Naomie Harris, and Mahershala Ali.</p>
    <p>The film presents three stages in the life of the main character: his childhood, adolescence, and early adult life. It explores the difficulties he faces with his sexuality and identity, including the physical and emotional abuse he endures growing up.[4] Filmed in Miami, Florida, beginning in 2015, Moonlight premiered at the Telluride Film Festival on September 2, 2016. It was released in the United States on October 21, 2016, by A24, receiving universal acclaim and grossing over $65 million worldwide.</p>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting text in Css</title>
    <style>
        p{
            color:green;
            line-height: 4;
            font-weight: 800;
            text-indent: 400px;
            word-spacing: 4;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 1px 7px green,
            3px 3px 6px yellow;
            text-align: center;
    </style>
</head>
<body>
    <h1>This is a gun</h1>
    <p>Moonlight is a 2016 American coming-of-age drama film written and directed by Barry Jenkins, based on Tarell Alvin McCraney's unpublished semi-autobiographical play In Moonlight Black Boys Look Blue. The film stars Trevante Rhodes, André Holland, Janelle Monáe, Ashton Sanders, Jharrel Jerome, Naomie Harris, and Mahershala Ali.</p>
    <p>The film presents three stages in the life of the main character: his childhood, adolescence, and early adult life. It explores the difficulties he faces with his sexuality and identity, including the physical and emotional abuse he endures growing up.[4] Filmed in Miami, Florida, beginning in 2015, Moonlight premiered at the Telluride Film Festival on September 2, 2016. It was released in the United States on October 21, 2016, by A24, receiving universal acclaim and grossing over $65 million worldwide.</p>
</body>
</html>