<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        @media screen and (width:600px){
            body{
                color:red;
            }
        }
    </style>
</head>
<body>
    <p>
        My name is Ashish Gupta. I am pursing my bacholerrs in computer engineering from amity university noida. I am 19 years old.I have a great interest in playing badminton and playing online games like solitare, fall guya and many more.
    </p>
</body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        @media (orientataion:landscape){
            body{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <p>
        My name is Ashish Gupta. I am pursing my bacholerrs in computer engineering from amity university noida. I am 19 years old.I have a great interest in playing badminton and playing online games like solitare, fall guya and many more.
    </p>
</body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        @media screen and (max-width:600px and (orientation:landscape)){
            body{
                color:green ;
            }
        }
    </style>
</head>
<body>
    <p>
        My name is Ashish Gupta. I am pursing my bacholerrs in computer engineering from amity university noida. I am 19 years old.I have a great interest in playing badminton and playing online games like solitare, fall guya and many more.
    </p>
</body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        @media screen and (max-width:600px),
        screen and (orientation:landscape){
            body{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <p>
        My name is Ashish Gupta. I am pursing my bacholerrs in computer engineering from amity university noida. I am 19 years old.I have a great interest in playing badminton and playing online games like solitare, fall guya and many more.
    </p>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: width</title>
    <style>
        html{
            font-size: 1em;
        }
        @media not all and (orientation:landscape){
            body{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <p>
        My name is Ashish Gupta. I am pursing my bacholerrs in computer engineering from amity university noida. I am 19 years old.I have a great interest in playing badminton and playing online games like solitare, fall guya and many more.
    </p>
</body>
</html>